 REDIS_HOST =redis
BASE_URL_CLIENT =http://localhost:3000
BASE_URL_SERVER =http://localhost:4000
DOMAIN=cloneminhtuan.id.vn
# BASE_URL_CLIENT =http://localhost
# BASE_URL_SERVER =http://localhost
PORT_REDIS=6379
PORT =4000
JWT_ACCESS_KEY =ducanh123
JWT_REFRESH_KEY =ducanh2211

# DB_URI =mongodb://localhost:27017/database_ecommerce
DB_URI= mongodb+srv://vng15960:GXtyavgnHpj3UV4r@cluster0.eu0wjas.mongodb.net/minhtuan_ecommerce


